<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuUpload"
        android:icon="@drawable/ic_baseline_upload_24"
        android:title="Upload" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Profile" />
    <item
        android:id="@+id/menuProducts"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Products" />
    <item
        android:id="@+id/menuContents"
        android:icon="@drawable/ic_baseline_man_24"
        android:title="Contents" />
</menu>
