<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayoutuserhome"
        android:layout_above="@id/bottomnevigatiomuserhome3"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/bottomnevigatiomuserhome3"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="#C85D5D"
        app:itemIconTint="#000000"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemTextColor="#171616"
        android:background="@color/white"
        />


</RelativeLayout>